/* CONTACT AS LANDING PAGE AND FORM*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.hero {
    background-color: #c011b4;
    color: #fff;
    text-align: center;
    padding: 1em;
    height: 300px;
}

.form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

.did {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 20px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#button:hover {
    background-color: #555;
}

#searchbar {
    margin-top: 13px;
}

#search {
    margin-top: 17px;
}


/* ADDRESS SECTION*/

.icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 700px;
    margin-left: 0px;
}

.icon {
    font-size: 45px;
    margin-left: -70px;
    margin-top: -450px;
}

h3 {
    margin-top: -200px;
    max-width: 300px;
    margin-left: -330px;
    font-size: 23px;
}

.address {
    margin-top: -286px;
    text-transform: capitalize;
}

.email {
    margin-top: -290px;
}

.number {
    margin-top: -275px;
    font-size: 25px;
}

.map-container {
    position: relative;
    width: 80%;
    padding-bottom: 56.25%;
    /* 16:9 aspect ratio */
    margin: 20px 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: -250px;
    /* Adjusted margin for responsiveness */
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

@media (max-width: 767px) {
    .form {
        max-width: 355px;
    }
    .icons {
        margin-left: -27px;
        margin-top: 260px;
        flex-direction: column;
        font-size: 20px;
    }
    h3 {
        margin-left: 0;
        margin-top: -320px;
        font-size: 20px;
    }
    .map-container {
        margin-left: auto;
        margin-right: auto;
        margin-top: -200px;
    }
    .address {
        margin-top: -466px;
        text-transform: capitalize;
        min-width: 283px;
        margin-left: 35px;
    }
    .email {
        margin-top: -450px;
    }
    .number {
        margin-top: -455px;
        font-size: 20px;
    }
    #number-icon {
        margin-top: -455px;
        margin-left: -3px;
    }
    #email-icon {
        margin-left: 5px;
    }
    #address-icon {
        margin-left: 5px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .icons {
        margin-left: 50px;
        flex-direction: column;
    }
    h3 {
        margin-left: 0;
        margin-top: -200px;
    }
    .map-container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
    }
    .address {
        margin-top: -206px;
        margin-left: 0;
        max-width: 360px;
    }
    .email {
        margin-top: -190px;
        margin-left: -105px;
    }
    .number {
        margin-top: -150px;
        font-size: 25px;
        margin-left: -50px;
    }
    #number-icon {
        margin-top: -65px;
        margin-left: -60px;
    }
    #email-icon {
        margin-left: -50px;
        margin-top: -155px;
    }
    #address-icon {
        margin-left: -35px;
        margin-top: -140px;
    }
}